{
  "name": "standard5",
  "version": "1.1.1",
  "description": "Like standard, but for es5 browser environments.",
  "main": "bin/standard5",
  "bin": {
    "standard5": "bin/standard5"
  },
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "standard bin",
    "release": "release"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/KidkArolis/standard5.git"
  },
  "keywords": [
    "standard",
    "eslint",
    "linter",
    "es5",
    "browser"
  ],
  "author": "Karolis Narkevicius <karolis.n@gmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/KidkArolis/standard5/issues"
  },
  "homepage": "https://github.com/KidkArolis/standard5",
  "dependencies": {
    "eslint": "^4.1.1",
    "eslint-config-standard": "^10.2.1",
    "eslint-plugin-import": "^2.6.0",
    "eslint-plugin-node": "^5.1.0",
    "eslint-plugin-promise": "^3.5.0",
    "eslint-plugin-standard": "^3.0.1",
    "standard-engine": "^7.1.0"
  },
  "devDependencies": {
    "kn-release": "^1.0.1"
  }
}
